<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/frag_home">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Recent"
            android:gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:textStyle="bold"
            android:textSize="18dp"
            android:textColor="#000000"
            android:id="@+id/recent"
            android:visibility="invisible"
            />
        <GridView
            android:numColumns="auto_fit"
            android:gravity="center"
            android:columnWidth="100dp"
            android:stretchMode="columnWidth"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recentGrid"

            >



        </GridView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Popular"
            android:gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:textStyle="bold"
            android:textSize="18dp"
            android:textColor="#000000"
            android:visibility="invisible"
            android:id="@+id/popularText"
            />
        <GridView
            android:numColumns="auto_fit"
            android:gravity="center"
            android:columnWidth="100dp"
            android:stretchMode="columnWidth"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/popularGrid"
            >

        </GridView>

    </LinearLayout>
